#Datos de la empresa
empresa.nombre=M&M Pañalera
empresa.direccion=Av. Jujuy 492-Cap.Fed.
empresa.telefono=011-4308-2504
empresa.email=myuniversobebe@hotmail.com

#empresa.nombre=Autoservicio Sonia
#empresa.direccion=Yatay 3189 - Valentin Alsina - Bs.As
#empresa.telefono=011-4209-2322
#empresa.email=sonias193@hotmail.com

#Backup de la base de datos
mysql.path.instalacion.mysqldump=C:/backup/
mysql.comando.backup=mysqldump -u root -proot cds
mysql.path.backup.bd=C:\\backup\\








