1447340515208	Rename resource 'spring-security.xml'
1447340525419	Rename resource 'spring-security2.xml'
1447340534407	Rename resource 'spring-security3.xml'
1447340633130	Rename resource 'spring-security.xml'
1447340687108	Rename resource 'spring-security2.xml'
1447340699601	Rename resource 'spring-security3.xml'
1447349236026	Rename resource 'spring-security.xml'
1447349248400	Rename resource 'spring-security2.xml'
1447349380646	Rename resource 'spring-security3.xml'
1447500857654	Delete element
1447500900702	Delete elements
1447501314855	Delete element
1447501385192	Delete element
1447501408969	Delete elements
1447534892690	Copy file
1447535135473	Copy compilation unit
1447537289139	Copy folder
1447537311874	Delete elements
1447537327624	Delete elements
1447537334971	Delete element
1447537359864	Rename resource 'egresoProducto.jsp'
1447537420653	Delete element
1447537439124	Copy folder
1447537461433	Delete elements
1447537493966	Delete elements
1447537714831	Delete element
1447537772791	Rename resource 'resultEgresos.jsp'
1447537915054	Rename resource 'toolBarEgresoProducto.jsp'
1447538125533	Rename resource 'reporteVentaPorUsuario.jsp'
